<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ECommerce</title>
</head>
<body style="background-color:#0000 ;">
<script> 
function myFunction(){
    alert(" Added to cart!!!! Will be delivered to the given address in the time mentioned below");
    console.log('clicked..');
}
function picClick(){
    alert("Show views of images")
    console.log('view images.')
}
</script>
<body>
    <div class="header">
        <h1> HOME APPLIANCES </h1>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Products">Product</a></li>
        </ul>
    </div>
   <div class="container">
       <ul>
          <h1>TELEVISION</h1>
           <li><img onclick="picClick()" src="tv1.jpg" alt="p1" width="240px" height="260px"> 
            <h5> LG 4K RESOLUTON ANDROID TV <h5>
            <button id="btn" onclick="myFunction()">  40000/-</button></li><br>
            <br><li><img onclick="picClick()" src="tv2.jpg" alt="p1" width="240px" height="260px"> 
                <h5> SAMSUNG 1080P RESOLUTON SMART TV <h5>
                  <button id="btn" onclick="myFunction()"> 29999/-</button></li><br>
                <br> <li><img onclick="picClick()" src="tv3.jpg" alt="p1" width="240px" height="260px"> 
                   <h5> SONY 8K RESOLUTON ANDROID 3D TV <h5>
                     <button id="btn" onclick="myFunction()">80000/-</button></li><br>
           </ul>
           <ul>
            <h1>REFRIGERATORS</h1>
            <li><img onclick="picClick()" src="ref3.png" alt="p1" width="240px" height="260px"> 
             <h5> LG REFRIGERATOR <h5>
               <button id="btn" onclick="myFunction()">  34999/-</button></li><br>
            <br> <li><img onclick="picClick()" src="ref2.jpg" alt="p1" width="240px" height="260px"> 
                <h5> HAIER REFRIGERATOR <h5>
                   <button id="btn" onclick="myFunction()"> 56000/-</button></li><br>
                <br> <li><img onclick="picClick()" src="ref1.jpg" alt="p1" width="240px" height="260px"> 
                    <h5> SAMSUNG REFRIGERATOR <h5>
                       <button id="btn" onclick="myFunction()">120000/-</button></li><br>
            </ul>
            <ul>
                <h1>WASHING MACHINE</h1>
                <li><img onclick="picClick()" src="wm1.jpg" alt="p1" width="240px" height="260px"> 
                 <h5> GODREJ WASHING MACHINE<h5>
                   <button id="btn" onclick="myFunction()"> 16599/-</button></li><br>
                <br><li><img onclick="picClick()" src="wm2.jpg" alt="p1" width="240px" height="260px"> 
                     <h5> IFB WASHING MACHINE <h5>
                       <button id="btn" onclick="myFunction()"> 19899/-</button></li><br>
                     <br> <li><img onclick="picClick()" src="wm3.jpg" alt="p1" width="240px" height="260px"> 
                        <h5> BOSCH WASHING MACHINE <h5>
                          <button id="btn" onclick="myFunction()">15599/-</button></li><br>
                </ul>
                <ul>
                    <h1>CHIMNEYS</h1>
                    <li><img onclick="picClick()" src="c1.jpg" alt="p1" width="240px" height="260px"> 
                     <h5> BOSCH CHIMNEY<h5>
                       <button id="btn" onclick="myFunction()">  29999/-</button></li><br>
                 <br> <li><img onclick="picClick()" src="c2.jpg" alt="p1" width="240px" height="260px"> 
                        <h5> GLEN CHIMNEY <h5>
                           <button id="btn" onclick="myFunction()"> 28999/-</button></li><br>
                        <br> <li><img onclick="picClick()" src="c3.jpg" alt="p1" width="240px" height="260px"> 
                             <h5> ELICA CHIMNEY <h5>
                              <button id="btn" onclick="myFunction()">35999/-</button></li><br>
                    </ul>
             <ul>
                <h1>AIR CONDITIONERS</h1>
                        <li><img onclick="picClick()" src="ac1.jpg" alt="p1" width="240px" height="260px"> 
                         <h5> VOLTAS WINDOW AIR CONDITIONER <h5>
                           <button id="btn" onclick="myFunction()">  14999/-</button></li><br>
                         <br> <li><img onclick="picClick()" src="ac2.jpg" alt="p1" width="240px" height="260px"> 
                             <h5> DAIKIN SPLIT AIR CONDITIONER <h5>
                               <button id="btn" onclick="myFunction()"> 35000/-</button></li><br>
                              <br><li><img onclick="picClick()" src="ac3.jpg" alt="p1" width="240px" height="260px"> 
                                <h5> SAMSUNG MINI PORTABLE AIR CONDITIONER<h5>
                                   <button id="btn" onclick="myFunction()">18999/-</button></li><br>
                        </ul>
       
       </ul>
   </div>
   <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.zoom {
  padding: 50px;
  background-color: #100FF0 ;
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}
.zoom #btn{
      font-style: italic;
    background-color: #000111 ;
    color: white;
    font-size: 25px;
}
.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
</style>
</head>
<body>

<h1>CLICK BELOW TO PROCEED</h1>
<p>AN EMAIL WILL BE SENT</p>
  
<div class="zoom"></div>
<button id="btn" style="float: middle; font-style: italic;
    background-color: #000000 ;
    color: white;
    font-size: 25px;" onclick="myFunction()">DONE</button>
<br>
</body>
</html>
   <footer class="foot">
        <h1><strong>THE PRODUCT WILL BE DELIVERED WITHIN 5-7 BUSINESS DAYS FROM THE DATE OF ORDER</strong></h1>
   </footer>

</body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> ORDER PLACED </title>
    <!-- favicon -->
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/orderPlaced.css">
</head>
<body>  
    <!-- HEADER -->
    <div id="1"></div>
    <script>
        load("header.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(1).innerHTML = req.responseText;
        }
    </script>

    <!-- OREDER PLACED -->
    <div id="orderContainer">
        <div id="check"><i class="fas fa-check-circle"></i></div>
        
        <div id="aboutCheck">
            <h1> Order Placed Successfully! </h1>
            <p> We've sent you an email with the Order details. </p>
        </div>
    </div>
        <!-- FOOTER -->
        <h6>DONE BY ROHITH SAI K<h6>
        <div id="4"></div>
        <script>
            load("footer.html");
            function load(url)
            {
                req = new XMLHttpRequest();
                req.open("GET", url, false);
                req.send(null);
                document.getElementById(4).innerHTML = req.responseText;
            }
        </script>
</body>
<script src="/orderPlaced.js"></script>
</html>
</html>