.header{
    
    border: 3px solid grey; 
    background-color: #008080 ;
    text-align: center;
    margin:0%;

    font-size: large;
    color: white;
    font-style: italic;
    padding: 0%;
}
.navbar ul{
    list-style-type:none ;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #000;
}
.navbar li{
    float: left;
}
.navbar li a{
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}
.navbar li a :hover{
    background-color: #00FF00;
}

.container ul{
    list-style-type: none;
    margin: 12px;
    padding: 0px;
    overflow: hidden;

}
.container li{
    float: left;
}
.container  #btn{
    font-style: italic;
    background-color: #808000 ;
    color: white;
    font-size: 25px;
}
.container #btn:hover{
    background-color:#C0C0C0 ;
}
.foot{
    border: 3px solid black;
    border-radius: 2px;
    height: 70%;
    width: 100%;
    background-color: black;
    color: white;
    font-style: italic;
    font-size: 10px;
    text-align: center;
}